Source/Dinnerplanner/Views/Controls/DishFinderControl.xaml

<UserControl x:Class="Dinnerplanner.Views.Controls.DishFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchTextBox="clr-namespace:Dinnerplanner.Views.Controls.SearchTextBox"
             xmlns:converters="clr-namespace:Dinnerplanner.Views.Converters"
             mc:Ignorable="d"
             x:Name="DishFinderUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SearchTextBox/SearchTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <searchTextBox:SearchTextBox Grid.Row="0" x:Name="SearchTextBox" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20, 7, 0, 3" FontSize="17" AllowEmptySearches="False" SearchMode="Regular" Width="150" Style="{StaticResource SearchBoxStyle}" PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 5, 0, 0"/>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="DishesList" ItemsSource="{Binding ElementName=DishFinderUserControl,Path=Dishes}" FontSize="17" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="25, 30, 0, 0" MouseLeftButtonUp="OnMouseLeftButtonUp" Tag="{Binding}" MinWidth="150" MaxWidth="150">
                                <Grid>
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}" Width="100" Height="100"/>
                                    <Button Tag="{Binding}" Click="OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                       <ControlTemplate>
                                                            <Grid>
                                                                <Ellipse Fill="Green" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
                                                                <Label Content="+" FontWeight="Bold" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate> 
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="17"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
            <TextBlock Text="No dishes!" Foreground="Black" FontSize="25" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DishesList, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Canvas x:Name="Loading" Visibility="Visible">
                <Rectangle Fill="Black" Opacity="0.9" Width="{Binding ElementName=Loading, Path=ActualWidth}" Height="{Binding ElementName=Loading, Path=ActualHeight}"/>
                <TextBlock x:Name="LoadingLabel" Text="Loading" Foreground="White" FontSize="30" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
                                                <DiscreteStringKeyFrame Value="Loading" KeyTime="0:0:0" />
                                                <DiscreteStringKeyFrame Value="Loading." KeyTime="0:0:0.1" />
                                                <DiscreteStringKeyFrame Value="Loading.." KeyTime="0:0:0.4" />
                                                <DiscreteStringKeyFrame Value="Loading..." KeyTime="0:0:0.7" />
                                                <DiscreteStringKeyFrame Value="Loading...." KeyTime="0:0:1" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
