Source/Dinnerplanner/Views/DishWindow.xaml

<Window x:Class="Dinnerplanner.Views.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dinnerplanner.Views.Controls"
        xmlns:converters="clr-namespace:Dinnerplanner.Views.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Dinnerplanner.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:DishViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="600" Width="800" ResizeMode="NoResize" Closing="DishWindow_OnClosing">
    <Window.Resources>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Image Source="{Binding Dish.Image, Converter={StaticResource StringToImageSourceConverter}}" Width="70" Height="70" Margin="20, 25, 20, 20"/>
            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                <Label Content="{Binding Dish.Name}" Padding="0, 0, 0, 10" FontWeight="Bold" FontSize="20"/>
                <TextBlock FontSize="17">
                    <Run Text="$ "/>
                    <Run Text="{Binding TotalCost}"/>
                    <Run Text=" for "/>
                    <Run Text="{Binding Guests}"/>
                    <Run Text=" persons"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Separator DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Dish.Description}" Grid.Column="0" TextWrapping="Wrap" FontSize="17" Margin="20, 10, 20, 10"/>
            
            <ContentControl Grid.Column="1" Width="12" HorizontalAlignment="Stretch">
                <Grid>
                    <Border Background="#F6F6F6" BorderThickness="1" BorderBrush="Black"/>
                    <Label Content="⁞" Background="Transparent" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </ContentControl>

            <controls:IngredientsGridControl Grid.Column="2" Ingredients="{Binding Dish.Ingredients}"/>
        </Grid>
    </DockPanel>
</Window>
