Source/Dinnerplanner/Views/PreparationWindow.xaml

<Window x:Class="Dinnerplanner.Views.PreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Dinnerplanner.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:PreparationViewModel, IsDesignTimeCreatable=True}"
        Width="800" Height="600" MaxWidth="800" MaxHeight="800" ResizeMode="NoResize"
        Title="Dinner planner - Preparation" SizeToContent="Height" Closing="PreparationWindow_OnClosing">
    <ScrollViewer>
        <StackPanel Margin="20">
            <Label Content="Dinner menu preparations" HorizontalAlignment="Center" FontWeight="Bold" FontSize="19"/>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">
                <Run Text="Starter: "/>
                <Run Text="{Binding Starter.Name}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Starter.Description}" TextWrapping="Wrap" FontSize="13"/>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="0, 15, 0, 0" TextWrapping="Wrap">
                <Run Text="Main: "/>
                <Run Text="{Binding Main.Name}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Main.Description}" TextWrapping="Wrap" FontSize="13"/>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="0, 15, 0, 0" TextWrapping="Wrap">
                <Run Text="Dessert: "/>
                <Run Text="{Binding Dessert.Name}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Dessert.Description}" TextWrapping="Wrap" FontSize="13"/>
        </StackPanel>
    </ScrollViewer>
</Window>
